{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 NotoSansArmenian-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the original content of the file.\
It was created before initializing the git.\

\f1 \uc0\u1357 \u1377 
\f0  
\f1 \uc0\u1378 \u1398 \u1377 \u1379 \u1387 \u1408 \u1398 
\f0  
\f1 \uc0\u1383 
\f0 , 
\f1 \uc0\u1405 \u1407 \u1381 \u1394 \u1390 \u1406 \u1381 \u1388 
\f0  
\f1 \uc0\u1383 
\f0  
\f1 \uc0\u1387 \u1398 \u1387 \u1385 \u1387 \u1409  \u1392 \u1381 \u1407 \u1400 
\f0 \
\
This is the first modification to this file.\

\f1 \uc0\u1329 \u1404 \u1377 \u1403 \u1387 \u1398 
\f0  
\f1 \uc0\u1411 \u1400 \u1411 \u1400 \u1389 \u1400 \u1410 \u1385 \u1397 \u1400 \u1410 \u1398 
\f0 \
\
This is the second modification to this file.\

\f1 \uc0\u1333 \u1408 \u1391 \u1408 \u1400 \u1408 \u1380 
\f0  
\f1 \uc0\u1411 \u1400 \u1411 \u1400 \u1389 \u1400 \u1410 \u1385 \u1397 \u1400 \u1410 \u1398 
\f0 \
\
\
}